

FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\Views\AutoPilot.xaml;;
FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\Views\ConroSide.xaml;;
FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\Views\FlightBoard.xaml;;
FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\Views\Manual.xaml;;
FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\Views\Mapside.xaml;;
FC:\Users\naors\Desktop\Ex2.5\FlightSimulator\FlightSimulator\Views\SettingsWindow.xaml;;

